###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
FormText_copy=&Copy
Form_tooltip_minimize=Minimize
FormDialog_defaultTitle=Form Dialog
Form_tooltip_restore=Restore

#Message manager
MessageManager_sMessageSummary = 1 message detected
MessageManager_sWarningSummary = 1 warning detected
MessageManager_sErrorSummary = 1 error detected
MessageManager_pMessageSummary = {0} messages detected 
MessageManager_pWarningSummary = {0} warnings detected
MessageManager_pErrorSummary = {0} errors detected
ToggleHyperlink_accessibleName=Expandable
ToggleHyperlink_accessibleColumn=: 
