<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="esb-kafka-poc.SendMessage"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190122143154"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageInput"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageOutput"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.kafka.Send"
    xmlns:ns3="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns4="http://xmlns.example.com/20190122143154PLT"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageInput">
            <complexType name="KafkaSendMessageInput">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="ProducerConfig" type="tns:ProducerConfig"/>
                    <element maxOccurs="1" minOccurs="1" name="Messages" type="tns:Messages"/>
                </sequence>
            </complexType>
            <element name="KafkaSendMessageInput" type="tns:KafkaSendMessageInput"/>
            <complexType name="ProducerConfig">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="topic" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="batch.size" type="integer"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="client.id" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="linger.ms" type="long"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="max.request.size" type="integer"/>
                    <element maxOccurs="1" minOccurs="0" name="additonalProperties">
                        <complexType>
                            <sequence>
                                <element maxOccurs="2147483647"
                                    minOccurs="0" name="property">
                                    <complexType>
                                    <sequence>
                                    <element maxOccurs="1"
                                    minOccurs="1" name="key" type="string"/>
                                    <element maxOccurs="1"
                                    minOccurs="1"
                                    name="value" type="string"/>
                                    </sequence>
                                    </complexType>
                                </element>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="Messages">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="message">
                        <complexType>
                            <sequence>
                                <element maxOccurs="1" minOccurs="0"
                                    name="key" type="base64Binary"/>
                                <element maxOccurs="1" minOccurs="1"
                                    name="message" type="string"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageOutput">
            <complexType name="KafkaSendMessageOutput">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="result" type="tns:result"/>
                </sequence>
            </complexType>
            <element name="KafkaSendMessageOutput" type="tns:KafkaSendMessageOutput"/>
            <complexType name="result">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="status" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SendSuccess" type="tns:SendSuccess"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SendFailed" type="tns:SendFailed"/>
                </sequence>
            </complexType>
            <complexType name="SendSuccess">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="topic" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="offset" type="long"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="partition" type="int"/>
                </sequence>
            </complexType>
            <complexType name="SendFailed">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="errorCode" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="errorMessage" type="string"/>
                </sequence>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/kafka/6.0/kafkaPluginExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/kafka/6.0/kafkaPluginExceptions">
            <complexType name="BaseExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="kafkaPluginExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <complexType name="KafkaCreatedProducerExceptionType">
                <complexContent>
                    <extension base="tns:BaseExceptionType"/>
                </complexContent>
            </complexType>
            <element name="KafkaCreatedProducerException" type="tns:KafkaCreatedProducerExceptionType"/>
            <element name="KafkaPluginException" type="tns:kafkaPluginExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.kafka.Send"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/kafka/6.0/kafkaPluginExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.kafka.Send">
            <import namespace="http://schemas.tibco.com/bw/plugins/kafka/6.0/kafkaPluginExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:KafkaCreatedProducerException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:KafkaPluginException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20190122143154PLT"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20190122143154PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:resource"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:message name="postRequest">
                <wsdl:part name="item"
                    tibex:hasMultipleNamespaces="false" type="xsd:string"/>
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="postResponse">
                <wsdl:part element="extns:statusLine" name="status" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="post4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="post5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="resource"
                tibex:bw.rest.apipath="/resource"
                tibex:bw.rest.basepath="Resource"
                tibex:bw.rest.resource="Service Descriptors/esb-kafka-poc.SendMessage-Resource.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>Summary about the new REST service.</wsdl:documentation>
                <wsdl:operation name="post">
                    <wsdl:input message="tns:postRequest" name="postInput"/>
                    <wsdl:output message="tns:postResponse" name="postOutput"/>
                    <wsdl:fault message="tns:post4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:post5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="joshuamoesa"
        createdOn="Tue Jan 22 14:31:54 CET 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="2.4.2 V99 2018-11-21" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="245"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <children type="4002 bw.kafka.Send">

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="61"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="99"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="-45"
                                    width="-76"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="140"
                                    width="485" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="172" width="561"
                                    x="20"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName=".SF NS Text"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName=".SF NS Text" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName=".SF NS Text" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -178, 0]$[179, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageInput" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/20190122143154PLT" prefix="tns1"/>
        <tibex:namespaceItem namespace="http://tns.tibco.com/bw/REST" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="resource"
            partnerLinkType="ns4:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="resource"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="KafkaProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/sharedresource/kafka}KafkaConnection" type="xsd:string">
            <bpws:from>
                <bpws:literal>esb-kafka-poc.KafkaConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:KafkaSendMessageInput"
            name="KafkaSendMessage-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:KafkaSendMessageOutput"
            name="KafkaSendMessage" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_KafkaSendMessage" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:postRequest" name="post" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:postResponse"
            name="postOut-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="8843e75d-fdea-439d-9a7e-fb854896f056">
                <bpws:onMessage operation="post" partnerLink="resource"
                    portType="ns4:resource"
                    tibex:xpdlId="82ba38e2-6065-4796-9003-a947dfbea8d5" variable="post">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="KafkaSendMessageTopostOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="76b9fb10-f672-4c74-b7e4-b2e26039861c"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="19d59064-37ba-4b34-9b31-017d097302f1"/>
                            <bpws:reply name="postOut" operation="post"
                                partnerLink="resource"
                                portType="ns4:resource"
                                tibex:xpdlId="be31ac93-5076-49e6-bb34-456d5ce9c0e5" variable="postOut-input">
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://xmlns.example.com/20190122143154PLT&quot; xmlns:tns2=&quot;http://tns.tibco.com/bw/REST&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;postOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:statusLine>&#xa;            &lt;statusCode>&#xa;                &lt;xsl:value-of select=&quot;200&quot;/>&#xa;            &lt;/statusCode>&#xa;        &lt;/tns2:statusLine>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://xmlns.example.com/20190122143154PLT" xmlns:tns2="http://tns.tibco.com/bw/REST" version="2.0"&gt;&lt;xsl:template name="postOut-input" match="/"&gt;&lt;tns1:postResponse&gt;&lt;status&gt;&lt;tns2:statusLine&gt;&lt;statusCode&gt;&lt;xsl:value-of select="200"/&gt;&lt;/statusCode&gt;&lt;/tns2:statusLine&gt;&lt;/status&gt;&lt;/tns1:postResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <bpws:targets>
                                    <bpws:target linkName="KafkaSendMessageTopostOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageInput&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;post&quot;/>&lt;xsl:template name=&quot;KafkaSendMessage-input&quot; match=&quot;/&quot;>&lt;tns:KafkaSendMessageInput>&lt;ProducerConfig/>&lt;Messages>&lt;message>&lt;message>&lt;xsl:value-of select=&quot;$post/item&quot;/>&lt;/message>&lt;/message>&lt;/Messages>&lt;/tns:KafkaSendMessageInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="KafkaSendMessage-input"
                                    name="KafkaSendMessage"
                                    outputVariable="KafkaSendMessage"
                                    tibex:xpdlId="0a8fb185-a34f-43af-a654-7a4d156f41dc" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="KafkaSendMessageTopostOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/send+0a8fb185-a34f-43af-a654-7a4d156f41dc+KafkaSendMessageInput&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;post.item&quot;/>&#xa;    &lt;xsl:template name=&quot;KafkaSendMessage-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:KafkaSendMessageInput>&#xa;            &lt;ProducerConfig/>&#xa;            &lt;Messages>&#xa;                &lt;message>&#xa;                    &lt;message>&#xa;                        &lt;xsl:value-of select=&quot;$post.item&quot;/>&#xa;                    &lt;/message>&#xa;                &lt;/message>&#xa;            &lt;/Messages>&#xa;        &lt;/tns:KafkaSendMessageInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.kafka.Send"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:kafka="http://ns.tibco.com/bw/palette/kafka" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/kafka#//Send"/>
                                    <value acks="1"
                                    batchSize="100"
                                    bufferMemory="33554432"
                                    compressionType="none"
                                    kafkaConnection="KafkaProperty"
                                    keySerializer="Bytes"
                                    maxRequestSize="1048576"
                                    topicName="test"
                                    valueSerializer="String" xsi:type="kafka:Send"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
