Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esb-kafka-poc Module
Bundle-SymbolicName: esb-kafka-poc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.kafka)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.kafkaconnection)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.4.2 V99 2018-11-21
